quarkus.mongodb.authentication-database=admin
quarkus.mongodb.database=mongodbquarkus
quarkus.mongodb.username=rootuser
quarkus.mongodb.password=rootpass
quarkus.mongodb.host=localhost
quarkus.mongodb.port=27017


quarkus.live-reload.instrumentation=true